# UsersTestProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/simona/userstestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/simona/userstestproject/: AppModules.kt  MainActivity.kt  UsersTestProjectApp.kt
app/src/main/java/ro/simona/userstestproject/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ro/simona/userstestproject/data/models/: DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  UserDto.kt  UsersResponseDto.kt
app/src/main/java/ro/simona/userstestproject/data/paging/: UsersPagingSource.kt
app/src/main/java/ro/simona/userstestproject/data/repositoryimpl/: UsersRepositoryImpl.kt
app/src/main/java/ro/simona/userstestproject/domain/: AppResult.kt  UserEntity.kt  UsersConfig.kt  UsersRepository.kt  UsersUseCase.kt
app/src/main/java/ro/simona/userstestproject/ui/screens/: ErrorView.kt  LoadingView.kt  MainActivity.kt  UsersListScreen.kt
app/src/main/java/ro/simona/userstestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/simona/userstestproject/ui/utils/: DateGenerator.kt
app/src/main/java/ro/simona/userstestproject/ui/viewmodels/: UsersViewModel.kt
app/src/main/res/drawable/: attachment_icon.xml  favorite_icon.xml  favorite_set_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ro/simona/userstestproject/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ro/simona/data/: ExampleInstrumentedTest.kt
data/src/main/java/ro/simona/data/api/: ApiService.kt
data/src/main/java/ro/simona/data/models/: DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  UserDto.kt  UsersResponseDto.kt
data/src/main/java/ro/simona/data/repositoryimpl/: UsersRepositoryImpl.kt
data/src/test/java/ro/simona/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ro/simona/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ro/simona/domain/entities/: UserEntity.kt
domain/src/main/java/ro/simona/domain/repository/: UsersRepository.kt
domain/src/main/java/ro/simona/domain/usecases/: UsersUseCase.kt
domain/src/main/java/ro/simona/domain/utils/: AppResult.kt  UsersConfig.kt
domain/src/test/java/ro/simona/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ro/simona/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ro/simona/presentation/utils/: DateGenerator.kt
presentation/src/main/java/ro/simona/presentation/viewmodels/: UsersViewModel.kt
presentation/src/test/java/ro/simona/presentation/: ExampleUnitTest.kt
